<html>

<head>

<script language="JavaScript" type="text/javascript">
<!-- Copyright 2005, Sandeep Gangadharan -->
<!-- For more free scripts go to http://www.sivamdesign.com/scripts/ -->
if (document.getElementById) {
document.writeln('<style type="text/css"><!--')
document.writeln('.texter {display:none} @media print {.texter {display:block;}}')
document.writeln('//--></style>') }

function openClose(theID) {
if (document.getElementById(theID).style.display == "block") { document.getElementById(theID).style.display = "none" }
else { document.getElementById(theID).style.display = "block" } }
</script>

</head>

<style>
th, td {
    padding: 5px;
    text-align: left;    
}
</style>

<body>
<h1>Student Discussion Group | Condensed Matter and Biological Physics</h1>

	<p>
	A student discussion group for papers and books related to Condensed Matter and Biological Physics.
	</p>
	
	<hr noshade size=7> 
	
	<h2>Next meeting</h2>

	<table style="width:100%">
	
	<th colspan="2"><h3>TBA</h3>
		
	<tr>
    <th><b>Speaker:</b></th>
    <td>TBA</td>
  	</tr>

  	<tr>
    <th><b>Date:</b></th>
    <td>TBA</td>
  	</tr>

  	<tr>
    <th><b>Time:</b></th>
    <td>14:00</td>
  	</tr>

  	<tr>
    <th><b>Venue:</b></th>
    <td>327, New-Building</td>
  	</tr>

  	<tr>
    <th><b>Reference:</b></th>
        <td>
        
        <br> 
		<br>
    	<a href="" target="_blank">[Link]</a> 
		</td>
	</tr>
	</tr>
  	<tr><th></th></tr>
   
	</table>

	<hr noshade size=7>
	
	<div onClick="openClose('a1')" style="cursor:hand; cursor:pointer">
	<h2>Previous meetings >></h2>
	</div>


<div id="a1" class="texter">
	
	<table style="width:100%">
	
	<th colspan="2"><h3>Active Ising Model-II</h3>
		
	<tr>
    <th><b>Speaker:</b></th>
    <td>Rajesh Singh</td>
  	</tr>

  	<tr>
    <th><b>Date:</b></th>
    <td>Saturday, 15th April</td>
  	</tr>

  	<tr>
    <th><b>References:</b></th>
    	<td>
        Flocking with discrete symmetry:
        <br> The two-dimensional active Ising model
		<br>A. P. Solon and J. Tailleur
    	<a href="https://journals.aps.org/pre/pdf/10.1103/PhysRevE.92.042119" target="_blank">[Link]</a> 
		</td>
	</tr>

	
<div id="a1" class="texter">
	
	<table style="width:100%">
	
	<th colspan="2"><h3>Fokker-Planck and Smoluchowski Equation</h3>
		
	<tr>
    <th><b>Speaker:</b></th>
    <td>Kamal Tripathi</td>
  	</tr>

  	<tr>
    <th><b>Date:</b></th>
    <td>Saturday, 8th April</td>
  	</tr>

  	<tr>
    <th><b>References:</b></th>
    	<td>
       Principles of Condensed Matter Physics
		<br>Chaikin and Lubensky 
		<br>
    	<a href="" target="_blank">[Link]</a> 
		</td>
	</tr>




<div id="a1" class="texter">
	
	<table style="width:100%">
	
	<th colspan="2"><h3>Introduction To The Cell and Its Components</h3>
		
	<tr>
    <th><b>Speaker:</b></th>
    <td>Ankit Agrawal</td>
  	</tr>

  	<tr>
    <th><b>Date:</b></th>
    <td>Saturday, 1st April</td>
  	</tr>

  	<tr>
    <th><b>References:</b></th>
    	<td>
        Boal, D. (2012). Mechanics of the Cell 
		<br>
    	<a href="" target="_blank">[Link]</a> 
		</td>
	</tr>
<div id="a1" class="texter">
	
	<table style="width:100%">
	
	<th colspan="2"><h3>Active Ising Model</h3>
		
	<tr>
    <th><b>Speaker:</b></th>
    <td>Rajesh Singh</td>
  	</tr>

  	<tr>
    <th><b>Date:</b></th>
    <td>Saturday, 25th March</td>
  	</tr>

  	<tr>
    <th><b>References:</b></th>
    	<td>
        Flocking with discrete symmetry:
        <br> The two-dimensional active Ising model
		<br>A. P. Solon and J. Tailleur
    	<a href="https://journals.aps.org/pre/pdf/10.1103/PhysRevE.92.042119" target="_blank">[Link]</a> 
		</td>
	</tr>

<div id="a1" class="texter">
	
	<table style="width:100%">
	
	<th colspan="2"><h3>Correlation functions and Fluctuation-Dissipation Theorem</h3>
		
	<tr>
    <th><b>Speaker:</b></th>
    <td>Kamal Tripathi</td>
  	</tr>

  	<tr>
    <th><b>Date:</b></th>
    <td>Saturday, 18th March</td>
  	</tr>

  	<tr>
    <th><b>References:</b></th>
    	<td>
		Principles of Condensed Matter Physics
		<br>Chaikin and Lubensky 
    	<a href="" target="_blank">[Link]</a> 
		</td>
	</tr>



<div id="a1" class="texter">
	
	<table style="width:100%">
	
	<th colspan="2"><h3>Langevin Equation</h3>
		
	<tr>
    <th><b>Speaker:</b></th>
    <td>Vinay Vaibhav</td>
  	</tr>

  	<tr>
    <th><b>Date:</b></th>
    <td>Saturday, 11th March</td>
  	</tr>

  	<tr>
    <th><b>References:</b></th>
    	<td>
		Principles of Condensed Matter Physics
		<br>Chaikin and Lubensky 
    	<a href="" target="_blank">[Link]</a> 
		</td>
	</tr>


<div id="a1" class="texter">
	
	<table style="width:100%">
	
	<th colspan="2"><h3> Response Function and Brownian Motion</h3>
		
	<tr>
    <th><b>Speaker:</b></th>
    <td>Kamal Tripathi</td>
  	</tr>

  	<tr>
    <th><b>Date:</b></th>
    <td>Saturday, 4rd March</td>
  	</tr>

  	<tr>
    <th><b>References:</b></th>
    	<td>
		Principles of Condensed Matter Physics
		<br>Chaikin and Lubensky 
    	<a href="" target="_blank">[Link]</a> 
		</td>
	</tr>

<div id="a1" class="texter">
	
	<table style="width:100%">
	
	<th colspan="2"><h3>Diffusion</h3>
		
	<tr>
    <th><b>Speaker:</b></th>
    <td>Kamal Tripathi</td>
  	</tr>

  	<tr>
    <th><b>Date:</b></th>
    <td>Saturday, 25th February</td>
  	</tr>

  	<tr>
    <th><b>References:</b></th>
    	<td>
		Principles of Condensed Matter Physics
		<br>Chaikin and Lubensky 
    	<a href="" target="_blank">[Link]</a> 
		</td>
	</tr>

<div id="a1" class="texter">
	
	<table style="width:100%">
	
	<th colspan="2"><h3>The Physics of Life</h3>
		
	<tr>
    <th><b>Speaker:</b></th>
    <td>Rajesh Singh</td>
  	</tr>

  	<tr>
    <th><b>Date:</b></th>
    <td>Saturday, 18th February</td>
  	</tr>

  	<tr>
    <th><b>References:</b></th>
    	<td>
		The physics of life
		<br>Gabriel Popkin. Nature 2016.
    	<a href="http://www.nature.com/news/the-physics-of-life-1.19105." target="_blank">[Link]</a> 
		</td>
	</tr>

	
	
  		
  	<tr><th></th></tr>
	<tr><th></th></tr>
	<tr><th></th></tr>
	
	
  
			</td>
  	</tr>
  	
	</table>
	
	<br /><br />
	</div>
	
  
			</td>
  	</tr>
  	
	</table>
	
	<br /><br />
	</div>
	

	

	
	
	</div>

	<br /><br />
	
	<hr noshade size=7>
	
	<h2>Contact</h2>
	<p>
	If you want to join our mailing list or present something that you think is relevant to the theme, please email me at (kamalt[at]imsc[dot]res[dot]in).
	</p>
	<hr noshade size=7>

</body>
</html>
